.usersPage{
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 10px;
  margin-bottom: 10px;
  padding: 20px 80px;
}

.userCard {
  display: grid;
  grid-template-columns: 60px 1fr 60px 1fr;
  align-items: center;
  gap: 15px;
  background-color: #444;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.userAvatar {
  background-color: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.userAvatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userName, .userAge, .userEmail {
  background-color: #555;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 600px) {
  .userCard {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}