.postsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: auto;
  padding: 20px 0px;
  align-items: center;
}

.postCard {
  display: flex;
  flex-direction: column;
  background-color: #444;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 50%;
}

.postTitle {
  display: flex;
  color: #fff;
  border-radius: 5px;
  font-size: xx-large;
  align-items: baseline;

  p{
    font-size: small;
    margin-left: 10px;
  }
}

.postContent {
  display: flex;
  background-color: #555;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);

  a{
    color: #3399ff;
    margin-left: 5px;
    cursor: pointer;
    text-decoration: underline;
  }
}

@media (max-width: 600px) {
  .postCard {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
